.main-product-page {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    grid-gap: 5%;
    gap: 5%;
    height: 90vh;
    padding: 0 12% 0 12%;
}

.main-image-crou {
    border-right: 5px solid black;
    border-left: 5px solid black;
    width: 100%;
    position: relative;
    height: 100%;
    padding: 1rem;
    background-color: var(--yellow);
    min-width: 400px;
}

.product-info-right {
    height: auto;
    display: grid;
    align-content: center;
    gap: 2%;
    min-width: 400px;
}

.main-image-crou img {
    object-fit: contain;
}

.image-nav-dot {
    position: absolute;
    display: flex;
    justify-content: center;
    gap: 10px;
    left: 0;
    right: 0;
}

.img-dot {
    width: 20px;
    height: 20px;
    background-color: #615d5d;
    border-radius: 1rem;
    transition: all linear 400ms;
    cursor: pointer;
}

.img-dot.active {
    background-color: black;
}

.right-arr {
    position: absolute;
    top: 50%;
    right: 0;
    transform: rotate(270deg);
    font-size: xx-large !important;
    cursor: pointer;
    transition: all linear 400ms;

}

.left-arr {
    position: absolute;
    top: 50%;
    left: 0;
    transform: rotate(90deg);
    font-size: xx-large !important;
    cursor: pointer;
    transition: all linear 400ms;
}

.edge-ind {
    color: #615d5d;
    pointer-events: none;

}

.main-image-crou img {
    transition: all linear 400ms;
}



.product-info-card {
    background-color: white;
    width: 80%;
    border: 4px solid black;
    padding: 0.5rem;
    text-align: justify;
    margin: auto;
}

.owner-contact {
    display: flex;
    align-items: center;
    width: min-content;
    gap: 40px;
}

.owner-contact :first-child {
    display: flex;
    align-items: center;
    gap: 10px;
}

.owner-contact .message-ico {
    cursor: pointer;
}

.owner-contact svg {
    font-size: 40px;
}

@media only screen and (max-width: 831px) {

    /* main product */

    .main-product-page {
        grid-template-columns: none;
        grid-template-rows: 100% auto;
        padding: 0;
    }


    .main-image-crou {
        border: none;
        min-width: 0px;
    }

    .product-info-right {
        min-width: 0px;
    }

}

@media only screen and (min-width: 832px) and (max-width: 1200px) {


    /* main product */

    /* .main-product-page {
        grid-template-columns: none;
        grid-template-rows: 50% 50%;
    } */
}

@media only screen and (min-width: 1201px) {
    /* Styles for extra-large devices go here */
}